<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uniquify - Reference Deduplicator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>371</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Setup</string>
     </attribute>
     <widget class="QLabel" name="lbl_file">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reference files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Uniquify Method</string>
      </property>
      <widget class="QRadioButton" name="rb_method_iteration">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Iteration</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_method_title">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Titles only (no punctuation)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_method_diff">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Difference</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Author Name Options</string>
      </property>
      <widget class="QRadioButton" name="rb_author_surname">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Truncate to surname</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_author_initial">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Truncate to surname and first initial</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_author_full">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Full name without punctuation</string>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>641</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_file_button">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Results - Title Dedup</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>681</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Deduplication Summary</string>
      </property>
      <widget class="QTableWidget" name="table_summary">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>611</width>
         <height>141</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>28</number>
       </attribute>
       <row>
        <property name="text">
         <string>Original Records</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Unique Titles</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Duplicate Titles</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Total</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>File</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Results Iterative Dedup</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>691</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Deduplication Summary</string>
      </property>
      <widget class="QTableWidget" name="table_summary_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>611</width>
         <height>201</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>4</number>
       </property>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>28</number>
       </attribute>
       <row>
        <property name="text">
         <string>Original</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Iteration 1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Iteration 2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Iteration 3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Iteration 4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Iteration 5</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Removed</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Remaining</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Edited file</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Duplicates file</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="3" column="3">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="4" column="3">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="5" column="3">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="diff_tab">
     <attribute name="title">
      <string>Results Difference</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>681</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Deduplication Summary</string>
      </property>
      <widget class="QTableWidget" name="table_summary_diff">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>611</width>
         <height>141</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>28</number>
       </attribute>
       <row>
        <property name="text">
         <string>Original Records</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Difference (unique titles in file 2)</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Duplicate Titles</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Total</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>File</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>&quot;&quot;</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionRun_Uniquify"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Uniquify"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRun_Uniquify">
   <property name="text">
    <string>Run Uniquify</string>
   </property>
  </action>
  <action name="actionAbout_Uniquify">
   <property name="text">
    <string>About Uniquify...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
