<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project DedupInterface -->
<!-- Saved: 2014-04-16, 17:41:55 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-16, 17:41:18</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-04-16, 17:41:18</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>208</Linenumber>
    </Resource>
  </Task>
</Tasks>